services:
  wyze-bridge:
    container_name: wyze-bridge
    image: mrlt8/wyze-bridge
    ports:
      - 1935:1935
      - 5000:5000
      - 8189:8189
      - 8554:8554
      - 8888:8888
      - 8889:8889